<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de presentación</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
 
      body{
        padding: 2% 3%;
        background-color: w;
    
	background: linear-gradient(-45deg,  #0e4d77, #750d2c,black, #eb633a);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
      .wrapper{
         border:2px solid black ;
         padding: 3%;
         background-color: whitesmoke;
        
      }
      .wrapper .borderazo{
        border-bottom: 2px solid black;
        padding-bottom: 5px;margin-bottom: 15px;
        text-align: center;
      } 

      .superwrapper{
        display: grid;
        grid-template-columns: 15% 70% 15%;
      }

      ul{
        padding: 20px;
      }

      .button-three{
  text-align: center;
  cursor: pointer;
  font-size:24px;
  position: absolute;
  left: 5%;top:60%;
}


/*Button Three*/
.button-three {
    
    background-color: black;color: whitesmoke;
    border: none;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
}

.button-three:hover{
   background:#fff;
   box-shadow:0px 2px 10px 5px #97B1BF;
   color:#000;
}
.button-three a:hover{
    
   color:#000;
}
.button-three:after {
    content: "";
    background: #f1c40f;
   
    opacity: 0;
    transition: all 0.8s
}

.button-three:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
.button-three a{text-decoration: none;color: rgb(173, 10, 10)}
.borderazo a{text-decoration: none;color: black; font-style: italic;font-weight: 600}
/*CARD FLIP - CARD FLIP - CARD FLIP*/
@import url('https://fonts.googleapis.com/css?family=Anton|Pacifico');

.flipper-container{
   
  perspective:1000;
  
  height:100%;
}
.flip{
  height:100%;
  width:100%;
  transform-style:preserve-3d;
  transition:all 1s;
}
.flipper-container:hover .flip{
  transform:rotateY(180deg);
   
}
.face{
  position:absolute;
  height:100%;
  width:100%;
  backface-visibility:hidden;
}
.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  color: #fff;
  text-align: center;
  background-color:crimson;
}
.front p, .back p{
  position: absolute;
  left: 5%;top: 30%;
} 
span { 
    color: white; 
    font: bold 19px/45px 'Indie Flower', cursive; 
    letter-spacing: -1px;  
    background: rgb(0, 0, 0); /* fallback color */
    background: rgba(0, 0, 0, 0.8);
    padding: 10px; 
 } 
/* FIIIIIIIIIIIIIIIIIN CARD FLIP - CARD FLIP - CARD FLIP*/
.bg_move {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: repeating-radial-gradient(circle at 100% 100%, rgba(255, 190, 11, 0.5) 4%, rgba(255, 190, 11, 0.5) 8%, rgba(251, 86, 7, 0.5) 8%, rgba(251, 86, 7, 0.5) 12%, rgba(255, 0, 110, 0.5) 12%, rgba(255, 0, 110, 0.5) 16%, rgba(131, 56, 236, 0.5) 16%, rgba(131, 56, 236, 0.8) 20%, rgba(58, 134, 255, 0.5) 20%, rgba(58, 134, 255, 0.5) 24%), repeating-radial-gradient(circle at 0% 100%, rgba(255, 190, 11, 0.7) 4%, rgba(255, 190, 11, 0.9) 8%, rgba(251, 86, 7, 0.7) 8%, rgba(251, 86, 7, 0.9) 12%, rgba(255, 0, 110, 0.7) 12%, rgba(255, 0, 110, 0.9) 16%, rgba(131, 56, 236, 0.8) 16%, rgba(131, 56, 236, 0.8) 20%, rgba(58, 134, 255, 0.8) 20%, rgba(58, 134, 255, 0.8) 24%);
  background-size: 250px 250px;
  background-position: 0 0;
  -webkit-animation: stripes 3s linear infinite;
          animation: stripes 3s linear infinite;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.bg_move h1 {
  text-align: left;
  font-size: 5rem;
  font-family: sans-serif;
}

.bg_move i {
  font-size: 8rem;
}

@media only screen and (max-width: 900px) {
  html {
    font-size: 10px;
  }
}

@media only screen and (max-width: 500px) {
  html {
    font-size: 6px;
  }
}

@-webkit-keyframes stripes {
  100% {
    background-position: 250px 0, 250px 0, 100px 0;
  }
}

@keyframes stripes {
  100% {
    background-position: 250px 0, 250px 0, 100px 0;
  }
}
/*RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE */
/*RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE */
 
      @media screen and (max-width: 719px) {   
        body{
        padding: 2% 3%;
      }
      } 
    </style>
</head>
<body>

<div class="superwrapper">
  <!---->
  <div class="wrapfoto1">
    
    <div class="flipper-container">
      <div class="flip">

        <div class="front face text-center">
          <p><span> WEBAPP RESPONSIVA
            para gestion de tienda online</span> 
          </p> 
          <img src="2.png" width="100%" height="100%">
        </div>

      <div class="back face">
        <p><span>Seccion PRIVADA PROTEGIDA ADMIN donde el cliente manipula sus datos</span> 
          <br>
        </p>
        <button class="button-three"><a href="https://mitiendavirtual10.netlify.app/" target="_blank">Visitar</a> </button>

        <img src="3.png" width="100%" height="100%">
      </div>

      </div>
      
    </div>

  </div>
  <!---->

  <div>
    <div class="wrapper">

      <div class="h1effect">
        <div class="bg_move">
          <i class="fas fa-palette"></i>
          <h1>SOY PROGRAMADOR</h1>
      </div>
      </div>
     
            <!---->
            <p class="borderazo">Buenos Aires 1684, 1151102164, ccristiandariorommero@gmail.com, <a href="https://romero-cvprogramador.netlify.app" target="_blank">romero-cvprogramador.netlify.app</a></p> 
            <!-- 
                 19 de Abril, 2021<br><br>
                Hiring Manager’s Name<br>
                47 Company Address<br>
                hiring.manager@email.com
             -->
            <p>
                Estimado/a nombre de la persona a cargo del proceso<br><br>
    
                Como tecnólogo entusiasta y creativo con habilidades prácticas en una amplia 
                gama de software, herramientas y lenguajes de programación, y con
                seis años de experiencia práctica en la codificación eficiente de sitios web y 
                aplicaciones utilizando HTML moderno, CSSS y Javascript.
                 
                <!--
                  Mente tecnológica innovadora con 8 años de experiencia 
                  trabajando como programador 
                  de computadoras. Capaz de trabajar con una
                  variedad de tecnología y soluciones de software, 
                  y administrar bases de datos.   -->
                Espero poder aportar mis sólidas habilidades técnicas y analíticas a la vacante
                de este puesto
                <br><br>
                Durante los últimos 5 años, como programador full-stack, he 
                desarrollado, diseñado, y lanzado sitios web personalizados y con gran capacidad de 
                respuesta y soluciones de comercio electrónico utilizando tecnologías avanzadas.
                <br> 
                
               <br>
                Por favor, considere los siguientes puntos destacados:
                </p>
                <ul>
                  <li>Programé una solución de software personalizada, que ayudó al cliente
                     a reducir en un 70% los tiempos de espera  y gestionar sus rutas de reparto
                      más eficaz.</li>
                  <li>Mejoré la eficiencia de un software de comercio electrónico en más del 80% 
                    con revisiones y cambios en el flujo de trabajo.</li>
                  <li>Transformé la programación dinámica de sitios web a través Angular y Node.</li>
                </ul><br>
    
                <p>
                Esta experiencia profesional me ha ayudado a mejorar mis habilidades en la programacion asincrona, 
                me ha permitido dominar las herramientas de desarrollo necesarias y me ha proporcionado un amplio 
                conocimiento sobre cómo diseñar un sitio web seguro y fácil de usar. Creo que mi conjunto de 
                habilidades beneficiará a su compañia<!--[Nombre de la compañia]-->, 
                que tiene el claro potencial de aumentar los ingresos en línea y ampliar su audiencia.
                </p>
                <p>
                Sería un placer conocer más sobre las necesidades de su empresa<!--[Nombre de la empresa]-->, 
                y agradecería la oportunidad de brindar más información sobre mis habilidades
                técnicas y atributos personales. Gracias por considerar mi candidatura para este 
                puesto. Espero tener noticias tuyas pronto para programar una entrevista. 
                </p><br>
                Atentamente,<br>

                Romero Cristian
            <!---->
            <div></div>
    </div>
  </div>

  <!---->
  <div>
    <div class="flipper-container">
      <div class="flip">

        <div class="front face text-center">
          <p><span>SISTEMA DE GESTION MOVIL para distribuidoras de agua y soda </span> 
          </p> 
          <img src="1.png" width="100%" height="100%">
        </div>

        <div class="back face">
          <p><span>REST API que automatiza el ruteo y GESTIONA DATOS de clientes en TIEMPO REAL
          </span> 
          </p> 
          <img src="4.png" width="100%" height="100%">
          <button class="button-three"><a href="https://bidonesmono.netlify.app/" target="_blank">Visitar</a> </button>

        </div>
  

      </div>
      
    </div>
  </div>
  <!---->
  
</div>


    
</body>
</html>